{
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'monospace'",
  "window.zoomLevel": 2,
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.iconTheme": "material-icon-theme",
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "git.confirmSync": false,
  "explorer.confirmDelete": false,
  "git.suggestSmartCommit": false,
  "settingsSync.ignoredSettings": [
    "-window.zoomLevel"
  ],
  "terminal.integrated.fontSize": 12,
  "security.workspace.trust.untrustedFiles": "open",
  "git.openRepositoryInParentFolders": "always",
  "editor.minimap.autohide": true,
  "window.menuBarVisibility": "toggle",
  "window.customTitleBarVisibility": "auto",
  "workbench.activityBar.location": "top",
  "workbench.layoutControl.enabled": false,
  "terminal.integrated.env.linux": {},
  "console-ninja.featureSet": "Community",
  "cSpell.ignoreWords": [
    "reqwest",
    "tauri",
    "walkdir",
    "bupl",
    "flac"
  ],
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "c": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[nix]": {
    "editor.defaultFormatter": "brettm12345.nixfmt-vscode"
  },
  "redhat.telemetry.enabled": false,
  "git.autofetch": true,
}